# Application Configuration
NODE_ENV = "development"
APP_PORT = 3600
APP_BASE_PATH =
APP_COOKIE_SECRET = "36FD38497AF2A7D7B4F5EFA8CB534"
APP_FRONTEND = 
APP_ROUTE = 

# Service Access Log Configuration
EXPORT_ACCESS_LOG_NAME = "exported_access_log_" # Unix Time (Ex : 1663868280011) is added as Suffix to the name
EXPORT_ACCESS_LOG_CRON = "30 0 */1 * *" # At 00:30 on every 7th day-of-month

# MongoDB Configuration
MONGODB_DB_HOST = "mongo.db.nourishgenie.in"
MONGODB_DB_PORT = 27017
MONGODB_DB_NAME =
MONGODB_USER =
MONGODB_PASS =

# MySQL Configuration
MYSQL_HOST = "mysql.db.nourishgenie.in"
MYSQL_DB_NAME =
MYSQL_USER =
MYSQL_PASS =
MYSQL_CONNECTION_STR =

# Redis Configuration
REDIS_HOST = "127.0.0.1"
REDIS_PASS = ""
REDIS_PORT = 6379

# Winston Configuration
WINSTON_MAX_LOG_FILE_SIZE_IN_MB = 50
WINSTON_MAX_LOG_FILE_IN_DAYS = 10

# Crypto Configuration
CRYPTO_ALGORITHM = "aes-256-ctr"
CRYPTO_SECRET = "boue5UozKT1vyx3s7UDb7MTzq8ovxrig"
